h1 {
      font-family: verdana, arial, sans-serif;
          color: #390;
          
}

p {
       font-family: verdana, arial, sans-serif; 
    font-size: 0.7em;  
          color: #390;
          
          
}

.menu {
        margin: 0 0 60px 0;;
        padding: 0 0 20px 10px;
        border-bottom: 1px solid #696;  
}



.menu li {
    margin: 0;
    padding: 0;
    list-style: none; /* Fjerner bulletsne i menuen */
    display: inline; /* får menuen ned på samme linje */
    font-family: verdana, arial, sans-serif; 
    font-size: 0.7em;  
}

.menu a{
    float: left;
    line-height: 14px;
    margin: 0 15px 0 15px;
    text-decoration: none;
    font-weight: bold;
    color: #390;


}

.menu a:hover {
     border-bottom: 3px solid #696;
    padding-bottom: 4px;
    color: #222e1c;

}


.active {
    border-bottom: 3px solid #696;
    padding-bottom: 4px;  

} 

